render.yaml (before)
services:
  # Main Laravel Application
  - type: web
    name: skillsxchange-crus
    env: php
    plan: free
    buildCommand: chmod +x build-render.sh && ./build-render.sh
    startCommand: chmod +x start-render.sh && ./start-render.sh
    healthCheckPath: /
    envVars:
      - key: APP_NAME
        value: SkillsXchange
      - key: APP_ENV
        value: production
      - key: VITE_APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://skillsxchange.site
      - key: LOG_CHANNEL
        value: stderr

      # ✅ MySQL on Railway (optimized connection for Render)
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: yamanote.proxy.rlwy.net
      - key: DB_PORT
        value: "45822"
      - key: DB_DATABASE
        value: railway
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: nBMPUzSWZaJhIrrmNKWhiSoFMgfsBBqI
      - key: DB_TIMEOUT
        value: "60"
      - key: DB_CONNECT_TIMEOUT
        value: "30"
      - key: DB_READ_TIMEOUT
        value: "30"
      - key: DB_WRITE_TIMEOUT
        value: "30"

      # ✅ Laravel-specific configs
      - key: CACHE_DRIVER
        value: file
      - key: SESSION_DRIVER
        value: file
      - key: SESSION_LIFETIME
        value: "525600"
      - key: SESSION_DOMAIN
        value: ".skillsxchange.site"
      - key: SESSION_SECURE_COOKIE
        value: "true"
      - key: SESSION_SAME_SITE
        value: "lax"
      - key: QUEUE_CONNECTION
        value: sync
      # ✅ Resend Email Configuration (HTTP API - Cloud Platform Compatible)
      - key: MAIL_MAILER
        value: resend
      - key: MAIL_FROM_ADDRESS
        value: "noreply@skillsxchange.site"
      - key: MAIL_FROM_NAME
        value: "SkillsXchange"
      - key: RESEND_API_KEY
        value: "re_KZXcNx4W_7fdSyXJjjHYkokLUsN5czjWt"
      - key: FILESYSTEM_DISK
        value: public

      # ✅ Pusher Configuration for Real-time Features
      - key: BROADCAST_DRIVER
        value: pusher
      - key: PUSHER_APP_ID
        value: "2047345"
      - key: PUSHER_APP_KEY
        value: "5c02e54d01ca577ae77e"
      - key: PUSHER_APP_SECRET
        value: "3ad793a15a653af09cd6"
      - key: PUSHER_APP_CLUSTER
        value: "ap1"
      - key: VITE_PUSHER_APP_KEY
        value: "5c02e54d01ca577ae77e"
      - key: VITE_PUSHER_APP_CLUSTER
        value: "ap1"
      - key: PUSHER_HOST
        value: ""
      - key: PUSHER_PORT
        value: "443"
      - key: PUSHER_SCHEME
        value: "https"
      - key: PUSHER_USE_TLS
        value: "true"
      - key: PUSHER_ENCRYPTED
        value: "true"
      - key: VITE_PUSHER_HOST
        value: ""
      - key: VITE_PUSHER_PORT
        value: "443"
      - key: VITE_PUSHER_SCHEME
        value: "https"

      # ✅ Firebase Authentication Configuration
      - key: FIREBASE_PROJECT_ID
        value: "skillsxchange-26855"
      - key: FIREBASE_API_KEY
        value: "AIzaSyAL1qfUGstU2DzY864pTzZwxf812JN4jkM"
      - key: FIREBASE_AUTH_DOMAIN
        value: "skillsxchange-26855.firebaseapp.com"
      - key: FIREBASE_DATABASE_URL
        value: "https://skillsxchange-26855-default-rtdb.asia-southeast1.firebasedatabase.app"
      - key: FIREBASE_STORAGE_BUCKET
        value: "skillsxchange-26855.firebasestorage.app"
      - key: FIREBASE_MESSAGING_SENDER_ID
        value: "61175608249"
      - key: FIREBASE_APP_ID
        value: "1:61175608249:web:ebd30cdd178d9896d2fc68"
      - key: FIREBASE_MEASUREMENT_ID
        value: "G-V1WLV98X63"
      - key: FIREBASE_AUTH_ENABLED
        value: "true"
      - key: FIREBASE_EMAIL_VERIFICATION_REQUIRED
        value: "true"

  # ✅ WebSocket service removed - Firebase handles video call signaling
  # Firebase Realtime Database provides real-time communication
  # No additional services needed for video calling

render.yaml (after)
services:
  # Main Laravel Application
  - type: web
    name: skillsxchange-crus
    env: php
    plan: free
    buildCommand: chmod +x build-render.sh && ./build-render.sh
    startCommand: chmod +x start-render.sh && ./start-render.sh
    healthCheckPath: /
    envVars:
      - key: APP_NAME
        value: SkillsXchange
      - key: APP_ENV
        value: production
      - key: VITE_APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://skillsxchange.site
      - key: LOG_CHANNEL
        value: stderr

      # ✅ MySQL on Railway (optimized connection for Render)
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: yamanote.proxy.rlwy.net
      - key: DB_PORT
        value: "45822"
      - key: DB_DATABASE
        value: railway
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: nBMPUzSWZaJhIrrmNKWhiSoFMgfsBBqI
      - key: DB_TIMEOUT
        value: "60"
      - key: DB_CONNECT_TIMEOUT
        value: "30"
      - key: DB_READ_TIMEOUT
        value: "30"
      - key: DB_WRITE_TIMEOUT
        value: "30"

      # ✅ Laravel-specific configs
      - key: CACHE_DRIVER
        value: file
      - key: SESSION_DRIVER
        value: file
      - key: SESSION_LIFETIME
        value: "525600"
      - key: SESSION_DOMAIN
        value: ".skillsxchange.site"
      - key: SESSION_SECURE_COOKIE
        value: "true"
      - key: SESSION_SAME_SITE
        value: "lax"
      - key: QUEUE_CONNECTION
        value: sync
      # ✅ Resend Email Configuration (HTTP API - Cloud Platform Compatible)
      - key: MAIL_MAILER
        value: resend
      - key: MAIL_FROM_ADDRESS
        value: "noreply@skillsxchange.site"
      - key: MAIL_FROM_NAME
        value: "SkillsXchange"
      - key: RESEND_API_KEY
        value: "re_KZXcNx4W_7fdSyXJjjHYkokLUsN5czjWt"
      - key: FILESYSTEM_DISK
        value: public

      # ✅ Pusher Configuration for Real-time Features
      - key: BROADCAST_DRIVER
        value: pusher
      - key: PUSHER_APP_ID
        value: "2047345"
      - key: PUSHER_APP_KEY
        value: "5c02e54d01ca577ae77e"
      - key: PUSHER_APP_SECRET
        value: "3ad793a15a653af09cd6"
      - key: PUSHER_APP_CLUSTER
        value: "ap1"
      - key: VITE_PUSHER_APP_KEY
        value: "5c02e54d01ca577ae77e"
      - key: VITE_PUSHER_APP_CLUSTER
        value: "ap1"
      - key: PUSHER_HOST
        value: ""
      - key: PUSHER_PORT
        value: "443"
      - key: PUSHER_SCHEME
        value: "https"
      - key: PUSHER_USE_TLS
        value: "true"
      - key: PUSHER_ENCRYPTED
        value: "true"
      - key: VITE_PUSHER_HOST
        value: ""
      - key: VITE_PUSHER_PORT
        value: "443"
      - key: VITE_PUSHER_SCHEME
        value: "https"

      # ✅ Firebase Authentication Configuration
      - key: FIREBASE_PROJECT_ID
        value: "skillsxchange-26855"
      - key: FIREBASE_API_KEY
        value: "AIzaSyAL1qfUGstU2DzY864pTzZwxf812JN4jkM"
      - key: FIREBASE_AUTH_DOMAIN
        value: "skillsxchange-26855.firebaseapp.com"
      - key: FIREBASE_DATABASE_URL
        value: "https://skillsxchange-26855-default-rtdb.asia-southeast1.firebasedatabase.app"
      - key: FIREBASE_STORAGE_BUCKET
        value: "skillsxchange-26855.firebasestorage.app"
      - key: FIREBASE_MESSAGING_SENDER_ID
        value: "61175608249"
      - key: FIREBASE_APP_ID
        value: "1:61175608249:web:ebd30cdd178d9896d2fc68"
      - key: FIREBASE_MEASUREMENT_ID
        value: "G-V1WLV98X63"
      - key: FIREBASE_AUTH_ENABLED
        value: "true"
      - key: FIREBASE_EMAIL_VERIFICATION_REQUIRED
        value: "true"
      # ✅ Cron Secret Token (for external cron service security)
      - key: CRON_SECRET_TOKEN
        generateValue: true

  # ✅ WebSocket service removed - Firebase handles video call signaling
  # Firebase Realtime Database provides real-time communication
  # No additional services needed for video calling
  # 
  # Note: Laravel scheduler is triggered via HTTP endpoint /cron/schedule
  # Use a free external cron service (e.g., cron-job.org) to call this endpoint every minute

render.yaml (diff)
@@ -125,7 +125,13 @@ services:
         value: "true"
       - key: FIREBASE_EMAIL_VERIFICATION_REQUIRED
         value: "true"
+      # ✅ Cron Secret Token (for external cron service security)
+      - key: CRON_SECRET_TOKEN
+        generateValue: true
 
   # ✅ WebSocket service removed - Firebase handles video call signaling
   # Firebase Realtime Database provides real-time communication
   # No additional services needed for video calling
+  # 
+  # Note: Laravel scheduler is triggered via HTTP endpoint /cron/schedule
+  # Use a free external cron service (e.g., cron-job.org) to call this endpoint every minute
